#!/bin/sh
# shellcheck disable=SC2034
# ==============================================================================
# yt-x Brazilian Portuguese Language Extension (br.lang)
# ==============================================================================

TXT_BYEBYE="Tenha um ótimo dia"

TXT_STATE_MALFORMED_CURRENT="Estado malformado. Confirme o conteúdo de: $CLI_CURRENT_STATE_DIR/$STATE_CURRENT"

TXT_MENU_NEXT="Próximo"
TXT_MENU_PREVIOUS="Anterior"
TXT_MENU_BACK="Voltar"
TXT_MENU_EXIT="Sair"

TXT_LAUNCHER_UNKNOWN="Launcher desconhecido"
TXT_LAUNCHER_PREVIEWS_UNSUPPORTED="O launcher atual ($CONFIG_LAUNCHER) não suporta pré-visualizações. Por favor, mude para um launcher compatível ou desative as pré-visualizações nas configurações."

TXT_FZF_PREVIEW_IMAGE_LOADING="carregando imagem de pré-visualização..."
TXT_FZF_PREVIEW_CHANNEL="Canal"
TXT_FZF_PREVIEW_DURATION="Duração"
TXT_FZF_PREVIEW_VIEW_COUNT="Visualizações"
TXT_FZF_PREVIEW_LIVE_STATUS="Status ao Vivo"
TXT_FZF_PREVIEW_TIMESTAMP="Enviado"
TXT_FZF_PREVIEW_CHANNEL_FOLLOWERS="Seguidores"

TXT_ROFI_NOT_CONFIGURED="Rofi não está configurado. Por favor, defina um caminho válido para o arquivo de configuração do rofi no seu config.sh"
TXT_ROFI_PAGER_MESSAGE="Pressione [Esc] para sair do paginador"
TXT_ROFI_PAGER_PROMPT="Digite para filtrar linhas..."

TXT_MENU_INVALID_ACTION="Ação inválida"
TXT_EDITOR_NOT_FOUND="Nenhum editor adequado encontrado. Por favor, defina CONFIG_EDITOR para um comando de editor de texto válido ou certifique-se de que \$EDITOR esteja configurado."

TXT_YES="s"
TXT_NO="n"
TXT_CONFIRM_DEFAULT="Padrão"

TXT_LOADING="Carregando..."

TXT_PREVIEW_INSTALL_VIEWER="por favor instale um visualizador de imagens no terminal\nuse icat para terminal kitty e wezterm ou imgcat ou chafa"

TXT_CONFIG_BROWSER_NOT_SET="Por favor, defina CONFIG_BROWSER para continuar"

TXT_CUSTOM_CMDS_FILE_NOT_FOUND="Você não tem comandos personalizados. Crie-os em $CLI_CUSTOM_CMDS_FILE ou use a interface"
TXT_SEARCH_HISTORY_FILE_NOT_FOUND="Você não tem histórico de busca. Comece a pesquisar para gerar o histórico ou edite o arquivo em $CLI_SEARCH_HISTORY_FILE"
TXT_SAVED_VIDEOS_FILE_NOT_FOUND="Você não tem vídeos salvos. Comece a salvar vídeos para gerar este arquivo ou edite-o em $CLI_SAVED_VIDEOS_FILE"
TXT_CUSTOM_PLAYLISTS_FILE_NOT_FOUND="Você não tem playlists personalizadas. Comece a salvá-las para gerar este arquivo ou edite-o em $CLI_CUSTOM_PLAYLISTS_FILE"
TXT_SUBS_FILE_NOT_FOUND="Você não tem inscrições em canais. Por favor, use o menu miscelânea para adicionar inscrições em $CLI_SUBSCRIPTIONS_FILE"
TXT_RECENT_FILE_NOT_FOUND="Você não tem vídeos recentes. Tente assistir algo primeiro : ). Uma entrada será criada em $CLI_RECENT_FILE"

TXT_MENU_MAIN_PROMPT_ACTION="Selecione uma ação"
TXT_MENU_MAIN="Menu Principal"
TXT_MENU_MAIN_FEED="Seu Feed"
TXT_MENU_MAIN_TRENDING="Em Alta"
TXT_MENU_MAIN_PLAYLISTS="Playlists"
TXT_MENU_MAIN_SEARCH="Pesquisar"
TXT_MENU_MAIN_SEARCH_PROMPT="Digite a consulta de busca"
TXT_MENU_MAIN_SEARCH_OR_HISTORY_PROMPT="Digite a consulta de busca ou selecione do histórico"
TXT_SEARCH_FILTER_HELP="\
Filtrar por data de envio –  :hour, :today, :week, :month, :year
Filtrar por conteúdo      –  :video, :movie, :live, :short, :long
Filtrar por recursos      –  :4k, :hd, :hdr, :subtitles, :360, :vr, :3d, :local
Ordenar por               –  :newest, :views, :rating
Relembrar histórico       –  !1, !2, … (mais recente = 1)"
TXT_MENU_MAIN_RECENT_SEARCHES="Buscas recentes:"
TXT_MENU_MAIN_NEW_SEARCH="Nova busca…"
TXT_MENU_MAIN_WATCH_LATER="Assistir Mais Tarde"
TXT_MENU_MAIN_SUBS_FEED="Feed de Inscrições"

TXT_MENU_MAIN_CHANNELS="Canais"
TXT_MENU_MAIN_CHANNELS_PROMPT="Selecionar Canal"

TXT_MENU_MAIN_CUSTOM_PLAYLISTS="Playlists Personalizadas"
TXT_MENU_MAIN_CUSTOM_PLAYLISTS_PROMPT="Selecionar Playlist"
TXT_MENU_MAIN_LIKED="Vídeos Curtidos"
TXT_MENU_MAIN_SAVED="Vídeos Salvos"
TXT_MENU_MAIN_SAVED_PROMPT="Selecionar vídeo"
TXT_MENU_MAIN_HISTORY="Histórico de Reprodução"
TXT_MENU_MAIN_RECENT="Recentes"
TXT_MENU_MAIN_CLIPS="Clipes"
TXT_MENU_MAIN_EDIT_CONFIG="Editar Configurações"
TXT_MENU_MAIN_MISC="Miscelânea"

TXT_MENU_PROMPT_SEARCH="Digite a consulta de busca"

TXT_MENU_MISC_PROMPT="Selecione uma ação"
TXT_MENU_MISC_EXPLORE_CHANNELS="Explorar Canais"
TXT_MENU_MISC_EXPLORE_CHANNELS_PROMPT="Digite o nome do canal"
TXT_MENU_MISC_EXPLORE_PLAYLISTS="Explorar Playlists"
TXT_MENU_MISC_EXPLORE_PLAYLISTS_PROMPT="Digite o nome da playlist"

TXT_MENU_MISC_EXPLORE_SHORTS="Explorar Shorts"
TXT_MENU_MISC_EXPLORE_SHORTS_PROMPT="Digite o termo de busca de shorts"

TXT_MENU_MISC_EXPLORE_MOVIES="Explorar Filmes"
TXT_MENU_MISC_EXPLORE_MOVIES_PROMPT="Digite o termo de busca de filmes"

TXT_MENU_MISC_SEARCH_HISTORY="Histórico de Busca"
TXT_MENU_MISC_SEARCH_HISTORY_PROMPT="Buscar por"
TXT_MENU_MISC_CLEAR_SEARCH_HISTORY="Limpar Histórico de Busca"
TXT_MENU_MISC_CLEAR_SEARCH_HISTORY_PROMPT="Tem certeza que deseja limpar seu histórico de busca em $CLI_SEARCH_HISTORY_FILE?"

TXT_MENU_MISC_NEW_CUSTOM_CMD="Novo Comando Personalizado"
TXT_MENU_MISC_NEW_CUSTOM_CMD_DESC="\
# ==============================================================================
# COMANDOS PERSONALIZADOS DO YT-X
# ==============================================================================
Crie um comando personalizado que executa uma URL com opções do yt-dlp.
Você pode usar isso para criar buscas personalizadas ou ações em sites específicos.
Por exemplo, você pode criar um comando que busca uma consulta
em um site específico e retorna os resultados no launcher.
NOTA: Há opções base passadas ao yt-dlp que podem ser sobrescritas.
    OPÇÕES PADRÃO:
      --dump-single-json
      --flat-playlist
      --playlist-start 1
      --playlist-end $CONFIG_PER_PAGE
      --cookies-from-browser $CONFIG_BROWSER (Depende de CONFIG_BROWSER)
    Não é recomendado sobrescrever as duas primeiras, pois quebrará a lógica de exibição.
# ==============================================================================
# =============================================================================="

TXT_MENU_MISC_NEW_CUSTOM_CMD_NAME_PROMPT="Digite um nome para o comando personalizado"
TXT_MENU_MISC_NEW_CUSTOM_CMD_URL_PROMPT="Digite a URL para o comando personalizado"
TXT_MENU_MISC_NEW_CUSTOM_CMD_YT_DLP_OPTS_PROMPT="Digite opções extras do yt-dlp (opcional)"
TXT_MENU_MISC_CUSTOM_CMDS="Comandos Personalizados"
TXT_MENU_MISC_CUSTOM_CMDS_PROMPT="Digite o nome do comando a executar"

TXT_MENU_MISC_EDIT_SEARCH_HISTORY="Editar Histórico de Busca"
TXT_MENU_MISC_EDIT_CUSTOM_PLAYLISTS="Editar Playlists Personalizadas"
TXT_MENU_MISC_EDIT_MPV_CONFIG="Editar Configuração do MPV"
TXT_MENU_MISC_EDIT_YTDLP_CONFIG="Editar Configuração do yt-dlp"
TXT_MENU_MISC_EDIT_CUSTOM_CMDS="Editar Comandos Personalizados"

TXT_MENU_MISC_SYNC_SUBS="Sincronizar Inscrições do YouTube"
TXT_MENU_MISC_SYNC_SUBS_CONFIRM="Isso irá apagar suas inscrições locais, deseja continuar?"
TXT_MENU_MISC_SYNC_SUBS_START="Sincronizando inscrições..."
TXT_MENU_MISC_SYNC_SUBS_FAILED="Falha ao sincronizar inscrições"

TXT_MENU_CHANNELS_EXPLORER_PROMPT="Selecione um canal"

TXT_MENU_CHANNEL_ACTIONS_PROMPT="Selecionar ação"
TXT_MENU_CHANNEL_ACTIONS_VIDEOS="Vídeos"
TXT_MENU_CHANNEL_ACTIONS_FEATURED="Destaques"
TXT_MENU_CHANNEL_ACTIONS_SEARCH="Pesquisar"
TXT_MENU_CHANNEL_ACTIONS_SEARCH_PROMPT="Buscar por"
TXT_MENU_CHANNEL_ACTIONS_PLAYLISTS="Playlists"
TXT_MENU_CHANNEL_ACTIONS_SHORTS="Shorts"
TXT_MENU_CHANNEL_ACTIONS_STREAMS="Transmissões"
TXT_MENU_CHANNEL_ACTIONS_PODCASTS="Podcasts"
TXT_MENU_CHANNEL_ACTIONS_SUBSCRIBE="Inscrever-se"
TXT_MENU_CHANNEL_ACTIONS_SUBSCRIBE_CONFIRM="Gostaria de importar suas inscrições do YouTube primeiro? Você não poderá fazer isso novamente a menos que apague $CLI_SUBSCRIPTIONS_FILE"

TXT_MENU_PLAYLISTS_EXPLORER_PROMPT="Selecionar Playlist"

TXT_MENU_PLAYLIST_EXPLORER_PROMPT="Selecionar Mídia"

TXT_MENU_PLAYLIST_ACTIONS_SHELL_WELCOME="Bem-vindo ao shell do $CLI_NAME."
TXT_MENU_PLAYLIST_ACTIONS_SHELL_INTRO="Você pode usar o seguinte:"
TXT_MENU_PLAYLIST_ACTIONS_SHELL_VARIABLES="variáveis:"

TXT_MENU_PLAYLIST_PROMPT_ACTION="Selecionar Ação de Mídia"
TXT_MENU_PLAYLIST_ACTIONS_WATCH="Assistir"
TXT_MENU_PLAYLIST_ACTIONS_WATCH_ALL="Reproduzir Tudo"
TXT_MENU_PLAYLIST_ACTIONS_LISTEN="Ouvir"
TXT_MENU_PLAYLIST_ACTIONS_LISTEN_ALL="Ouvir Tudo"
TXT_MENU_PLAYLIST_ACTIONS_MIX="Mix"
TXT_MENU_PLAYLIST_ACTIONS_SAVE="Salvar"
TXT_MENU_PLAYLIST_ACTIONS_UNSAVE="Remover dos Salvos"
TXT_MENU_PLAYLIST_ACTIONS_SAVE_PLAYLIST="Salvar Playlist"
TXT_MENU_PLAYLIST_ACTIONS_UNSAVE_PLAYLIST="Remover Playlist dos Salvos"
TXT_MENU_PLAYLIST_ACTIONS_VISIT_CHANNEL="Ir para o Canal"
TXT_MENU_PLAYLIST_ACTIONS_SUBSCRIBE="Inscrever-se no Canal"
TXT_MENU_PLAYLIST_ACTIONS_DOWNLOAD="Baixar"
TXT_MENU_PLAYLIST_ACTIONS_DOWNLOAD_ALL="Baixar Tudo"
TXT_MENU_PLAYLIST_ACTIONS_DOWNLOAD_AUDIO="Baixar (Somente Áudio)"
TXT_MENU_PLAYLIST_ACTIONS_DOWNLOAD_ALL_AUDIO="Baixar Tudo (Somente Áudio)"
TXT_MENU_PLAYLIST_ACTIONS_BROWSER="Abrir no Navegador"
TXT_MENU_PLAYLIST_ACTIONS_TOGGLE_ENUM="Alternar Numeração de Downloads"
TXT_MENU_PLAYLIST_ACTIONS_SHELL="Shell"
TXT_MENU_PLAYLIST_ACTIONS_CHANNEL_NOT_FOUND="Não foi possível determinar a URL do canal para este vídeo"
TXT_MENU_PLAYLIST_ACTIONS_OPEN_IN_BROWSER_ERROR="Não foi possível encontrar um abridor de URLs suportado (open, xdg-open, wslview ou cmd.exe)"
TXT_MENU_PLAYLIST_ACTIONS_SUBSCRIBE_UNSUPPORTED="Contribua com o projeto adicionando este recurso"

TXT_ENTER_PLAYLIST_TITLE="Digite o título da playlist"

TXT_PLAYER_START_WATCHING="Assistindo Agora"
TXT_PLAYER_START_LISTENING="Ouvindo Agora"
TXT_PLAYER_NOT_FOUND="Nenhum player adequado encontrado. Defina CONFIG_PLAYER para um player válido. Atual: $CONFIG_PLAYER"
TXT_MENU_PLAYLIST_ACTIONS_PROMPT_SAVE_PLAYLIST="Digite o nome da playlist"

TXT_DOWNLOAD_COMPLETED="Download concluído de "

TXT_UPDATE_ROOT_WARNING="Parece que você instalou $CLI_NAME como root, o que não é recomendado. Ainda deseja atualizar usando sudo? (recomendo reinstalar a cli como usuário não root)"
TXT_UPDATE_SUDO_MISSING="Permissões insuficientes para atualizar e não foi encontrado sudo no PATH"
TXT_UPDATE_SCRIPT_REEXECUTE="O script foi atualizado! Deseja reexecutá-lo?"
TXT_UPDATE_FAILED="Não foi possível atualizar por algum motivo!"
TXT_UPDATE_FETCH_FAILED="Algo deu errado ao buscar a atualização, não é possível prosseguir"
TXT_UPDATE_FOUND="Uma atualização foi encontrada. Deseja ver as mudanças antes de decidir se vai atualizar?"
TXT_UPDATE_CONFIRM="Deseja prosseguir com a atualização?"
TXT_UPDATE_NOT_FOUND="Nenhuma atualização encontrada"

TXT_DEP_MISSING_YTDLP="yt-dlp não está instalado e é uma dependência principal. Instale-o para continuar"
TXT_DEP_MISSING_JQ="jq não está instalado e é uma dependência principal. Instale-o para continuar"
TXT_DEP_MISSING_FZF="fzf não está instalado e é uma dependência principal. Instale-o para continuar"

TXT_DESKTOP_ENTRY_PROMPT="Para qual launcher você gostaria de configurar uma entrada de desktop"
TXT_DESKTOP_ENTRY_COMMENT="Navegue no YouTube pelo terminal e em outros sites que o yt-dlp suporta"
TXT_LAUNCHER_LABEL_ROFI="rofi"
TXT_LAUNCHER_LABEL_FZF="fzf"

TXT_APP_USAGE="\
Um script para navegar no YouTube e em outros sites compatíveis com yt‑dlp pelo terminal.

Uso: $CLI_NAME [OPÇÕES]
       $CLI_NAME completions [--fish|--bash|--zsh|--help]
       $CLI_NAME channels [OPÇÕES]

Todas as opções também podem ser definidas permanentemente no arquivo de configuração ($CLI_CONFIG_FILE).
Variáveis de ambiente (YT_X_*) sobrescrevem a configuração.

────────────────────────────────────────────────────────────────────
Opções:
  -h, --help                     Exibe esta mensagem de ajuda e sai
  -v, --version                  Exibe informações da versão e sai
  -e, --edit-config              Abre o arquivo de configuração no editor
  -x, --extension <ext>          Carrega um arquivo de extensão (caminho absoluto ou relativo a $CLI_CONFIG_DIR/extensions)
  -E, --generate-desktop-entry   Imprime um arquivo .desktop na saída padrão e sai
  -U, --update                   Verifica e aplica uma atualização para $CLI_NAME
  -l, --launcher <launcher>      Lançador de menu: fzf ou rofi
  --config-write                 Grava a configuração atual de execução no arquivo de configuração
  --preview                      Ativa a janela de pré‑visualização (imagens/texto)
  --no-preview                   Desativa a janela de pré‑visualização
  --preview-images               Ativa a pré‑visualização de imagens
  --no-preview-images            Desativa a pré‑visualização de imagens
  -p, --player <player>          Reprodutor de mídia: mpv, vlc ou tplay
  --mpv-args                     Passa argumentos personalizados para o mpv em tempo de execução
  --vlc-args                     Passa argumentos personalizados para o vlc
  --tplay-args                   Passa argumentos personalizados para o tplay
  --disown-player                Desvincula o processo do reprodutor do terminal
  --no-disown-player             Mantém o reprodutor vinculado (padrão)
  --rofi-theme-main <caminho>    Caminho para o arquivo de tema principal do rofi
  --rofi-theme-preview <caminho> Caminho para o tema de pré‑visualização do rofi
  --rofi-theme-prompt <caminho>  Caminho para o tema de prompt do rofi
  --rofi-theme-confirm <caminho> Caminho para o tema de confirmação do rofi
  --rofi-theme-pager <caminho>   Caminho para o tema do paginador do rofi

────────────────────────────────────────────────────────────────────
Atalhos diretos para ações de mídia (pula o menu de ação de mídia):
  -me, --media-exit              Sai após executar uma ação de mídia (assistir, ouvir etc.)
  --play                         Reproduz imediatamente o vídeo selecionado (você ainda escolhe na lista)
  --play-all                     Reproduz imediatamente toda a playlist (implica --playlist-skip)
  --listen                       Ouve imediatamente o áudio do vídeo selecionado
  --listen-all                   Ouve toda a playlist (apenas áudio, implica --playlist-skip)
  --download                     Baixa o vídeo selecionado
  --download-all                 Baixa toda a playlist (vídeo, implica --playlist-skip)
  --download-audio               Baixa apenas o áudio do vídeo selecionado
  --download-audio-all           Baixa toda a playlist como áudio (implica --playlist-skip)
  --save                         Salva o vídeo selecionado na lista de vídeos salvos
  --save-playlist                Salva a playlist atual nas playlists personalizadas (implica --playlist-skip)
  --shell                        Abre um subshell com as variáveis de contexto atuais

────────────────────────────────────────────────────────────────────
Atalhos diretos de menu
  -ce, --cmd-exit                Sai após as opções de linha de comando do menu de atalhos
  -ps, --playlist-skip           Pula o menu de seleção de item e escolhe automaticamente a primeira entrada
  -s, --search <termo>           Pesquisa vídeos diretamente
  -sp, --search-playlist <termo> Pesquisa playlists diretamente
  -sc, --search-channel <termo>  Pesquisa canais diretamente
  -ss, --search-short <termo>    Pesquisa shorts diretamente
  -sm, --search-movie <termo>    Pesquisa filmes diretamente
  -cp, --custom-playlist <nome>  Abre uma playlist personalizada específica pelo nome salvo
  -cc, --custom-cmd <nome>       Executa um comando personalizado específico pelo nome salvo
  -sv, --saved-video <título>    Abre um vídeo salvo específico pelo título
  --feed                         Abre seu feed personalizado
  --subscriptions-feed           Mostra os vídeos mais recentes das inscrições
  --watch-later                  Abre a playlist \"Assistir mais tarde\"
  --playlists                    Mostra playlists salvas do YouTube
  --custom-playlists             Navega pelas playlists personalizadas que você salvou
  --saved                        Abre vídeos salvos
  --recent                       Mostra vídeos assistidos recentemente
  --liked                        Abre sua playlist de vídeos curtidos
  --watch-history                Mostra seu histórico de visualização
  --clips                        Navega pelos seus clipes
  --new-custom-cmd               Vai direto para a criação de um comando personalizado
  --custom-cmds                  Executa um comando personalizado existente
  --search-history               Navega pelo histórico de buscas
  --edit-search-history          Edita o arquivo de histórico de buscas
  --edit-custom-playlists        Edita o arquivo JSON de playlists personalizadas
  --edit-mpv-config              Edita o arquivo de configuração do mpv
  --edit-yt-dlp-config           Edita o arquivo de configuração do yt‑dlp
  --edit-custom-cmds             Edita o arquivo JSON de comandos personalizados

────────────────────────────────────────────────────────────────────
Subcomandos:
  channels                       Navega ou pesquisa dentro de um canal específico
    -n, --name <canal>           Escolhe o canal pelo nome (correspondência exata)
    -s, --search <consulta>      Pesquisa nos envios do canal
    -v, --videos                 Lista os vídeos do canal
    -f, --featured               Mostra as playlists em destaque do canal
    -p, --playlists              Lista as playlists do canal
    -sh, --shorts                Mostra os shorts do canal
    -st, --streams               Mostra transmissões ao vivo e anteriores
    -po, --podcasts              Mostra os podcasts do canal

  completions                    Gera definições de completions para shell
    --fish                       Completions para Fish shell
    --bash                       Completions para Bash shell
    --zsh                        Completions para Zsh shell
    --help                       Mostra ajuda sobre completions

────────────────────────────────────────────────────────────────────
Exemplos:
  $CLI_NAME                                 # Inicia o navegador interativo
  $CLI_NAME --feed                          # Abre o feed diretamente
  $CLI_NAME --subscriptions-feed            # Abre o feed de inscrições
  $CLI_NAME -s 'trailer onepiece elbaf'     # Pesquisa imediatamente
  $CLI_NAME -sp 'tutorial rust'             # Pesquisa playlists imediatamente
  $CLI_NAME -sc 'aprender programação'      # Pesquisa canais imediatamente
  $CLI_NAME --launcher rofi --preview --preview-images       # Usa rofi com pré‑visualizações

  # Atalhos para ações de mídia
  $CLI_NAME --play                          # Reproduz o vídeo selecionado (seleção interativa)
  $CLI_NAME --playlist-skip --play          # Reproduz automaticamente o primeiro vídeo sem seleção
  $CLI_NAME --play-all                      # Reproduz toda a playlist atual (sem seleção)
  $CLI_NAME --listen-all                    # Ouve toda a playlist como áudio
  $CLI_NAME --download-all                  # Baixa toda a playlist (vídeo)
  $CLI_NAME --download-audio-all            # Baixa toda a playlist como áudio
  $CLI_NAME --save-playlist                 # Salva a playlist atual (sem necessidade de seleção)

  $CLI_NAME --save                          # Salva o vídeo atual na lista de salvos
  $CLI_NAME --shell                         # Abre um subshell com variáveis de estado

  # Auxiliares para pular e sair
  $CLI_NAME --playlist-skip --play          # Reproduz automaticamente o primeiro item
  $CLI_NAME --media-exit --download         # Baixa e depois sai do script
  $CLI_NAME -cp 'Jazz Favourites'           # Abre uma playlist personalizada salva pelo nome
  $CLI_NAME -sv 'My favourite video'        # Abre um vídeo salvo específico pelo título
  $CLI_NAME -cc 'My Custom Search'          # Executa um comando personalizado específico pelo nome

  # Extensões e entrada de desktop
  $CLI_NAME -x themes/catppuccin.theme      # Carrega uma extensão de tema
  $CLI_NAME -x langs/es.lang                # Carrega uma extensão de idioma
  $CLI_NAME -x sites/dailymotion.site       # Carrega uma extensão de site
  $CLI_NAME -x cmd/downloads                # Executa uma extensão de comando
  $CLI_NAME completions --fish              # Imprime completions para fish
  $CLI_NAME -E > ~/.local/share/applications/yt-x.desktop

  # Exemplos do subcomando channels
  $CLI_NAME channels -n 'Linus Tech Tips' -v   # Navega pelos vídeos do canal
  $CLI_NAME channels -n 'iambenexl' -s 'Top linux tools' # pesquisa dentro de um canal
  $CLI_NAME --cmd-exit channels -n 'freeCodeCamp.org' -p # Navega pelas playlists do freecodecamp e sai ao voltar
  $CLI_NAME --cmd-exit channels -n 'freeCodeCamp.org' # útil para criar apelidos, ex: atalho para ir sempre ao canal freecodecamp
  $CLI_NAME --launcher rofi --cmd-exit channels -n 'freeCodeCamp.org' # ou como um aplicativo, ex: 'freecodecamp-app'

Para mais detalhes visite a FAQ:
  https://github.com/Benexl/yt-x#-frequently-asked-questions-faq"

TXT_APP_USAGE_CHANNELS="\
Navegue por canais do YouTube ou pesquise dentro deles diretamente pela linha de comando.

Uso: $CLI_NAME channels [OPÇÕES]

Opções:
  -n, --name <canal>        Especifica o nome do canal (correspondência exata, sensível a maiúsculas)
  -s, --search <consulta>   Pesquisa nos envios do canal
  -v, --videos              Lista os vídeos enviados pelo canal
  -f, --featured            Mostra as playlists em destaque do canal
  -p, --playlists           Lista as playlists do canal
  -sh, --shorts             Mostra os vídeos curtos (shorts) do canal
  -st, --streams            Mostra transmissões ao vivo e anteriores
  -po, --podcasts           Mostra os podcasts do canal

Exemplos:
  $CLI_NAME channels -n 'Linus Tech Tips' -v     # Abre o canal e lista os vídeos
  $CLI_NAME channels -n 'iambenexl' -s 'Top linux tools'   # Pesquisa dentro de um canal
  $CLI_NAME channels -n 'StarTalk' -p          # Mostra as playlists do canal
  $CLI_NAME channels -n 'The PrimeTime' -st         # Mostra as transmissões do canal
  $CLI_NAME --cmd-exit channels -n 'freeCodeCamp.org' -p # Navega pelas playlists do freecodecamp e sai imediatamente ao voltar
  $CLI_NAME --cmd-exit channels -n 'freeCodeCamp.org' # útil para criar apelidos, ex: atalho para ir sempre ao canal freecodecamp
  $CLI_NAME --launcher rofi --cmd-exit channels -n 'freeCodeCamp.org' # ou como um aplicativo, ex: 'freecodecamp-app'

Se --name for omitido, você será solicitado a escolher um canal de suas inscrições.
Se --name for fornecido sem uma ação, o menu interativo do canal será aberto.

Nota: O nome do canal deve corresponder exatamente ao que aparece em suas inscrições.
      Use o recurso Miscelânea → Explorar Canais se você ainda não se inscreveu."

TXT_APP_USAGE_COMPLETIONS="\
Gera definições de completions para $CLI_NAME

Opções:
  --fish
    imprime completions para fish e sai
  --bash
    imprime completions para bash e sai
  --zsh
    imprime completions para zsh e sai

Exemplo:
  $CLI_NAME completions --fish
  $CLI_NAME completions --bash
  $CLI_NAME completions --zsh"
